﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="container mt-5">

    <h2>Login</h2>
    <div class="mb-3">
        <input type="text" id="username" class="form-control" placeholder="Username" />
    </div>
    <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" />
    </div>
    <button class="btn btn-primary" onclick="login()">Login</button>
    <a href="register.html" class="btn btn-link">Register</a>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        function login() {
            const data = {
                username: $('#username').val(),
                password: $('#password').val()
            };

            $.ajax({
                url: '/api/auth/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (res) {
                    sessionStorage.setItem('userId', res.userId);
                    sessionStorage.setItem('username', res.username);
                    sessionStorage.setItem('role', res.role);

                    switch (res.role) {
                        case 'ADMIN':
                            window.location.href = '/admin-dashboard.html';
                            break;
                        case 'AGENT':
                            window.location.href = '/agent-dashboard.html';
                            break;
                        case 'CLAIM_ADJUSTER':
                            window.location.href = '/adjuster-dashboard.html';
                            break;
                        case 'POLICYHOLDER':
                            window.location.href = '/policyholder-dashboard.html';
                            break;
                        default:
                            alert('Unknown role.');
                    }
                },
                error: function () {
                    alert('Login failed.');
                }
            });
        }
    </script>

</body>
</html>
