﻿<!DOCTYPE html>
<html>
<head>
    <title>Policy Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

    <div class="container">
        <h2 class="mb-4">Policy Management</h2>

        <button class="btn btn-primary mb-3" onclick="showCreateForm()">+ Add Policy</button>

        <table class="table table-bordered table-striped" id="policyTable">
            <thead class="table-dark">
                <tr>
                    <th>Policy #</th>
                    <th>Coverage</th>
                    <th>Status</th>
                    <th>Holder ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="policyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Create Policy</h5>
                    <button type="button" class="btn-close" onclick="closeModal()"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="policyId" />
                    <div class="mb-2">
                        <label>Policy Number</label>
                        <input type="text" id="policyNumber" class="form-control" required />
                    </div>
                    <div class="mb-2">
                        <label>Coverage Amount</label>
                        <input type="number" id="coverageAmount" class="form-control" required />
                    </div>
                    <div class="mb-2">
                        <label>Status</label>
                        <select id="policyStatus" class="form-select">
                            <option value="ACTIVE">ACTIVE</option>
                            <option value="INACTIVE">INACTIVE</option>
                            <option value="CANCELLED">CANCELLED</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Policyholder ID</label>
                        <input type="number" id="policyholderId" class="form-control" required />
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="savePolicy()">Save</button>
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>let modal;

        $(document).ready(function () {
            modal = new bootstrap.Modal(document.getElementById('policyModal'));
            loadPolicies();
        });

        function loadPolicies() {
            $.get("/api/policyapi", function (data) {
                let rows = "";
                data.forEach(p => {
                    rows += `<tr>
                            <td>${p.policyNumber}</td>
                            <td>${p.coverageAmount}</td>
                            <td>${p.policyStatus}</td>
                            <td>${p.policyholderId}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="editPolicy(${p.policyId})">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deletePolicy(${p.policyId})">Delete</button>
                            </td>
                        </tr>`;
                });
                $("#policyTable tbody").html(rows);
            });
        }

        function showCreateForm() {
            $("#modalTitle").text("Create Policy");
            $("#policyId").val('');
            $("#policyNumber").val('');
            $("#coverageAmount").val('');
            $("#policyStatus").val('ACTIVE');
            $("#policyholderId").val('');
            modal.show();
        }

        function closeModal() {
            modal.hide();
        }

        function savePolicy() {
            const policy = {
                policyId: $("#policyId").val(),
                policyNumber: $("#policyNumber").val(),
                coverageAmount: $("#coverageAmount").val(),
                policyStatus: $("#policyStatus").val(),
                policyholderId: $("#policyholderId").val()
            };

            const isEdit = policy.policyId !== "";
            const url = isEdit ? `/api/policy/${policy.policyId}` : '/api/policy';
            const method = isEdit ? "PUT" : "POST";

            $.ajax({
                url: url,
                type: method,
                contentType: "application/json",
                data: JSON.stringify(policy),
                success: function () {
                    closeModal();
                    loadPolicies();
                },
                error: function (xhr) {
                    if (xhr.responseJSON && xhr.responseJSON.errors) {
                        const err = xhr.responseJSON.errors;
                        alert("Validation Error:\n" + Object.values(err).flat().join("\n"));
                    } else {
                        alert("An error occurred.");
                    }
                }
            });
        }

        function editPolicy(id) {
            $.get(`/api/policyapi/${id}`, function (p) {
                $("#modalTitle").text("Edit Policy");
                $("#policyId").val(p.policyId);
                $("#policyNumber").val(p.policyNumber);
                $("#coverageAmount").val(p.coverageAmount);
                $("#policyStatus").val(p.policyStatus);
                $("#policyholderId").val(p.policyholderId);
                modal.show();
            });
        }

        function deletePolicy(id) {
            if (confirm("Are you sure you want to delete this policy?")) {
                $.ajax({
                    url: `/api/policyapi/${id}`,
                    type: "DELETE",
                    success: loadPolicies
                });
            }
        }</script>

</body>
</html>
