﻿<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
    <h2>Register</h2>

    <div class="form-group mb-3">
        <input id="username" placeholder="Username" class="form-control" />
    </div>
    <div class="form-group mb-3">
        <input id="password" type="password" placeholder="Password" class="form-control" />
    </div>
    <div class="form-group mb-3">
        <input id="email" placeholder="Email" class="form-control" />
    </div>
    <div class="form-group mb-3">
        <select id="role" class="form-control">
            <option value="POLICYHOLDER">Policyholder</option>
            <option value="AGENT">Agent</option>
            <option value="CLAIM_ADJUSTER">Claim Adjuster</option>
            <option value="ADMIN">Admin</option>
        </select>
    </div>
    <button class="btn btn-success" onclick="register()">Register</button>
    <a href="login.html" class="btn btn-link">Already registered? Login</a>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        function register() {
            const data = {
                username: $('#username').val(),
                password: $('#password').val(),
                email: $('#email').val(),
                role: $('#role').val()
            };

            $.ajax({
                url: '/api/auth/register',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (res) {
                    alert("Registration successful! Please login.");
                    window.location.href = "login.html";
                },
                error: function (xhr) {
                    alert("Error: " + xhr.responseText);
                }
            });
        }
    </script>
</body>
</html>

